# ObjectDatabases

./: README.md  pom.xml
src/main/java/myoodbms/: DBManager.java  SchemaManager.java
src/main/java/myoodbms/dbclasses/: BaseDBClass.java  Instance.java  Method.java  RelationType.java  Relationship.java  Type.java
src/main/java/myoodbms/dbutils/: QueryHelper.java  Relationship.java  Relationships.java  Schema.java  Version.java
src/main/java/myoodbms/querylanguage/: DynamicCollection.java  DynamicCollectionQbE.java  Query.java
src/main/java/myoodbms/querylanguage/operators/: ComparisonObject.java  ContainedIn.java  Contains.java  NotEquals.java  Range.java  StartsWith.java
src/main/java/myoodbms/template/: GenerateRequest.java  PrintRequest.java  ReportDatasource.java  ReportDefinition.java  Request.java
src/main/java/myoodbms/utils/: Converter.java  Parser.java
src/main/java/serverapp/: GenerateRequest.java  PrintRequest.java  ReportDatasource.java  ReportDefinition.java  Request.java
src/main/java/test/: TestApp.java  TestBeanShell.java  TestClass.java  TestQuery.java  TestReflection.java
src/test/java/oodb/: AppTest.java
